# SWAYLEND API
NEXT_PUBLIC_SWAYLEND_API=

# HERMES API
NEXT_PUBLIC_HERMES_API=

# WALLETCONNECT
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# SENTIO
SENTIO_API_KEY=
SENTIO_API_URL=
SENTIO_PROCESSOR_VERSION=

# FUEL
NEXT_PUBLIC_FUEL_EXPLORER_URL=
NEXT_PUBLIC_FUEL_NODE_URL=

# POSTHOG (optional for development)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# ALCHEMY
NEXT_PUBLIC_ALCHEMY_ID=

# FUEL API ENPOINT
NEXT_PUBLIC_FUEL_OBL_API=

# ANNOUNCEMENT ENABLED
NEXT_PUBLIC_ANNOUNCEMENT_ENABLED=
