NEXT_PUBLIC_SWAYLEND_API=

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# HERMES API
NEXT_PUBLIC_HERMES_API=

# WALLETCONNECT
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# SENTIO
SENTIO_API_KEY=
SENTIO_API_URL=